<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.5">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'eye_lr': '1'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="tiffany_laptop" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="cm" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[-1,-1,-1]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="map" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="debug" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="Calibration">
      <PolygonComponent name="alignment_rectangle">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="alignment_rectangle" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="constant" val="(26, 16)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="fixate_vert">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixate_vert" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(5*int(expInfo['eye_lr']),0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="fixate_horiz">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixate_horiz" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="90" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(5*int(expInfo['eye_lr']),0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <TextComponent name="confirm_prompt">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.5" valType="code"/>
        <Param name="name" updates="None" val="confirm_prompt" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Press Space to confirm calibration." valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Trial">
      <PolygonComponent name="fixate_vert_2">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixate_vert_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(5*int(expInfo['eye_lr']),0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="fixate_horiz_2">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixate_horiz_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="90" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(5*int(expInfo['eye_lr']), 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'f','j'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <PolygonComponent name="bottom_line">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="bottom_line" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(-2*int(expInfo['eye_lr']),-4+jitter)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="middle_line">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="middle_line" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(-2*int(expInfo['eye_lr']), jitter)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="top_line">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="top_line" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(-2*int(expInfo['eye_lr']), 4+top_loc+jitter)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="blind_spot">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,0,0]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,0,0]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="50" valType="int"/>
        <Param name="name" updates="None" val="blind_spot" valType="code"/>
        <Param name="opacity" updates="constant" val="0.5" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(-2*int(expInfo['eye_lr']), -2)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="size" updates="constant" val="(2,2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Calibration"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('top_loc', -0.3), ('jitter', -0.048524867982971655)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.0005825382069245987)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.03545791277476733)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.037676176594080166)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.002099914411199144)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.03760904275300468)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.025191478804771662)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.003864745612191411)]), OrderedDict([('top_loc', -0.2), ('jitter', 0.03032091387346582)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.034307846212779505)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.03413565287689069)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.012182778751357093)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.033088798376365365)]), OrderedDict([('top_loc', -0.1), ('jitter', -0.04997196273095828)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.01463430192966031)]), OrderedDict([('top_loc', -0.1), ('jitter', -0.04684470882438551)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.01598527686897384)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.007918155136096727)]), OrderedDict([('top_loc', 0.3), ('jitter', -0.01182391572046222)]), OrderedDict([('top_loc', 0.2), ('jitter', -0.04267912227526384)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.004758778271636699)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.04477159743674329)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.04466594959458623)]), OrderedDict([('top_loc', 0.1), ('jitter', 0.010533259368234163)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.02421060941445784)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.005916411196652149)]), OrderedDict([('top_loc', -0.3), ('jitter', -0.02039686431543486)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.04242580103353675)]), OrderedDict([('top_loc', 0.1), ('jitter', 0.014795369236577994)]), OrderedDict([('top_loc', 0.0), ('jitter', 0.012709949900451423)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.013751713686152987)]), OrderedDict([('top_loc', 0.3), ('jitter', -0.0334919705609135)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.002573156447437885)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.04621820900637638)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.04601510807805567)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.021518982823283076)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.032634020291720245)]), OrderedDict([('top_loc', 0.0), ('jitter', 0.033423876401783036)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.021988305891917168)]), OrderedDict([('top_loc', 0.2), ('jitter', -0.0022606407093874073)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.02718226165341411)]), OrderedDict([('top_loc', -0.3), ('jitter', -0.01257833122191242)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.0474227865502775)]), OrderedDict([('top_loc', 0.0), ('jitter', 0.03565468294731818)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.02692616655168465)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.038172922818145466)]), OrderedDict([('top_loc', 0.1), ('jitter', -7.243229482823965e-05)]), OrderedDict([('top_loc', 0.3), ('jitter', -0.04633387703434009)]), OrderedDict([('top_loc', -0.1), ('jitter', -0.0034737675681083104)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.038955452143171525)]), OrderedDict([('top_loc', -0.2), ('jitter', 0.007566671684474458)]), OrderedDict([('top_loc', -0.1), ('jitter', -0.011155557052524268)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.04034880121246386)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.026890375816940173)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.04314870409223737)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.04438405156987233)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.037106350657015306)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.020891479020547755)]), OrderedDict([('top_loc', -0.3), ('jitter', -0.015832463156146125)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.003506259619948915)]), OrderedDict([('top_loc', 0.3), ('jitter', -0.003246117164147244)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.015396997220849163)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.015078843370659534)]), OrderedDict([('top_loc', 0.2), ('jitter', -0.04343503447878914)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.042691742601705975)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.011357134265033965)]), OrderedDict([('top_loc', 0.3), ('jitter', -0.0073981209193002455)]), OrderedDict([('top_loc', -0.2), ('jitter', 0.04107913258004812)]), OrderedDict([('top_loc', -0.3), ('jitter', -0.027939367615149903)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.04460552020707022)]), OrderedDict([('top_loc', 0.0), ('jitter', 0.025664775438403575)]), OrderedDict([('top_loc', 0.3), ('jitter', -0.003336394077165117)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.02505798876823483)]), OrderedDict([('top_loc', -0.3), ('jitter', -0.0271630045300463)]), OrderedDict([('top_loc', -0.2), ('jitter', 0.04205631909714755)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.044378790835362586)]), OrderedDict([('top_loc', 0.1), ('jitter', 0.005083256920510671)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.030004953587849995)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.02424938536445408)]), OrderedDict([('top_loc', -0.3), ('jitter', -0.03192346712614021)]), OrderedDict([('top_loc', 0.3), ('jitter', -0.010901274258320236)]), OrderedDict([('top_loc', -0.2), ('jitter', 0.04554378528125012)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.027006171381977532)]), OrderedDict([('top_loc', -0.1), ('jitter', -0.020180989975615737)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.04065448764609182)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.045558463908386616)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.012352640742546828)]), OrderedDict([('top_loc', 0.0), ('jitter', 0.047451412272327166)]), OrderedDict([('top_loc', 0.2), ('jitter', -0.043827295440793716)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.013086544470527373)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.040164722532435235)]), OrderedDict([('top_loc', 0.3), ('jitter', -0.03825832503474713)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.0015416929849662476)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.045979784020632734)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.02958835872542082)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.006126822177302193)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.03265869140370286)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.00013268617970354498)]), OrderedDict([('top_loc', -0.1), ('jitter', -0.01723583341297742)]), OrderedDict([('top_loc', -0.2), ('jitter', 0.01917121276043136)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.02162470923081543)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.02702264582142774)]), OrderedDict([('top_loc', 0.2), ('jitter', -0.012127461519776606)]), OrderedDict([('top_loc', 0.1), ('jitter', 0.002449985772420971)]), OrderedDict([('top_loc', 0.0), ('jitter', 0.017193336161086238)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.01539755650247212)]), OrderedDict([('top_loc', 0.0), ('jitter', 0.016045762442594626)]), OrderedDict([('top_loc', -0.2), ('jitter', 0.042107373714854006)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.04861860542411487)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.015437017208833613)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.04979670243832971)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.003771288751126712)]), OrderedDict([('top_loc', -0.3), ('jitter', -0.02084598551750474)]), OrderedDict([('top_loc', 0.3), ('jitter', -0.003295229801299227)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.04280444607010357)]), OrderedDict([('top_loc', 0.0), ('jitter', 0.01798503893706149)]), OrderedDict([('top_loc', -0.1), ('jitter', -0.028755794143244636)]), OrderedDict([('top_loc', 0.2), ('jitter', -0.02491908539832457)]), OrderedDict([('top_loc', -0.2), ('jitter', 0.005169151916933956)]), OrderedDict([('top_loc', 0.2), ('jitter', -0.033413079484019385)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.017103778845518558)]), OrderedDict([('top_loc', 0.0), ('jitter', 0.040392071612893855)]), OrderedDict([('top_loc', -0.3), ('jitter', -0.027149238172378645)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.02057802862722226)]), OrderedDict([('top_loc', -0.2), ('jitter', 0.0031680195141250427)]), OrderedDict([('top_loc', -0.1), ('jitter', -0.01932120595216397)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.04636542529761598)]), OrderedDict([('top_loc', 0.1), ('jitter', -0.019335772684312327)]), OrderedDict([('top_loc', -0.1), ('jitter', -0.033482258144419436)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.0017457371428883928)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.0320477360043665)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.005584319549032202)]), OrderedDict([('top_loc', 0.2), ('jitter', -0.00615706394573301)]), OrderedDict([('top_loc', 0.1), ('jitter', 0.010912063144356788)]), OrderedDict([('top_loc', -0.2), ('jitter', -0.0070537568419623544)]), OrderedDict([('top_loc', -0.1), ('jitter', 0.0025003073489672013)]), OrderedDict([('top_loc', -0.3), ('jitter', 0.014577096698835404)]), OrderedDict([('top_loc', 0.3), ('jitter', 0.03445438879221832)]), OrderedDict([('top_loc', 0.2), ('jitter', 0.01013768394975002)]), OrderedDict([('top_loc', 0.0), ('jitter', -0.014773923745520057)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions/top_line_locs.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="Calibration"/>
  </Flow>
</PsychoPy2experiment>
