<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.6">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'eye_lr': '1'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="False" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="james_laptop" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="cm" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1200]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[-1,-1,-1]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="map" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="debug" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="Calibration">
      <PolygonComponent name="alignment_rectangle">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="alignment_rectangle" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="constant" val="(26, 16)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="fixate_vert">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixate_vert" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(5*int(expInfo['eye_lr']),0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="fixate_horiz">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixate_horiz" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="90" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(5*int(expInfo['eye_lr']),0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <TextComponent name="confirm_prompt">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.5" valType="code"/>
        <Param name="name" updates="None" val="confirm_prompt" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Press Space to confirm calibration." valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Trial">
      <PolygonComponent name="fixate_vert_2">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixate_vert_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(5*int(expInfo['eye_lr']),0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="fixate_horiz_2">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixate_horiz_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="90" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(5*int(expInfo['eye_lr']), 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="line" valType="str"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'f','j'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <PolygonComponent name="test_spot">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="20" valType="int"/>
        <Param name="name" updates="None" val="test_spot" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="(offset_x*int(expInfo['eye_lr']),offset_y)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="size" updates="constant" val="(0.1, 0.1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Calibration"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('offset_x', 2.755374812200385), ('offset_y', 2.06363522352242)]), OrderedDict([('offset_x', -0.63542735335324), ('offset_y', -1.9286659976562928)]), OrderedDict([('offset_x', 0.09019777094886816), ('offset_y', -0.7605269003966857)]), OrderedDict([('offset_x', 2.270388712278181), ('offset_y', -1.5734981913685804)]), OrderedDict([('offset_x', -0.1872243667811535), ('offset_y', 0.6670563156402496)]), OrderedDict([('offset_x', 3.2649030815626814), ('offset_y', 0.03749484653912205)]), OrderedDict([('offset_x', -1.7452972448023694), ('offset_y', 2.0464336332577915)]), OrderedDict([('offset_x', 0.9469519734026529), ('offset_y', -1.995949269100476)]), OrderedDict([('offset_x', -1.518819445445339), ('offset_y', 1.8386539860810287)]), OrderedDict([('offset_x', 3.1907063037439483), ('offset_y', 1.47187145532353)]), OrderedDict([('offset_x', -0.22285827637829314), ('offset_y', -3.1943903354530736)]), OrderedDict([('offset_x', -0.5266253163697305), ('offset_y', 0.8870957875504129)]), OrderedDict([('offset_x', -0.18392178757826366), ('offset_y', 2.9224794221731205)]), OrderedDict([('offset_x', -1.916061516864325), ('offset_y', 2.4402226161041787)]), OrderedDict([('offset_x', 0.3895944306847143), ('offset_y', -3.887666398687848)]), OrderedDict([('offset_x', 1.757637491231633), ('offset_y', -0.80941166220585)]), OrderedDict([('offset_x', 2.598759817185864), ('offset_y', 1.3452256098548068)]), OrderedDict([('offset_x', -3.9908574454845738), ('offset_y', -0.05137706827740285)]), OrderedDict([('offset_x', 2.940822203942247), ('offset_y', -2.048712984902944)]), OrderedDict([('offset_x', -1.3983650980208795), ('offset_y', 2.963769856869237)]), OrderedDict([('offset_x', -2.471463267980876), ('offset_y', 0.5400859249653749)]), OrderedDict([('offset_x', 2.4254357542389604), ('offset_y', -0.41624342851543705)]), OrderedDict([('offset_x', -3.3564334515797167), ('offset_y', -1.439563162619634)]), OrderedDict([('offset_x', 0.06352514016459132), ('offset_y', 3.462670593815254)]), OrderedDict([('offset_x', -3.1275372325511706), ('offset_y', 0.4101379687244098)]), OrderedDict([('offset_x', 1.6524912789351172), ('offset_y', 0.3795272906273901)]), OrderedDict([('offset_x', 2.515734906330688), ('offset_y', 0.3222688557625917)]), OrderedDict([('offset_x', 3.710708367790408), ('offset_y', 0.8254850236910638)]), OrderedDict([('offset_x', 0.7009365134034908), ('offset_y', -0.4400877897958706)]), OrderedDict([('offset_x', 0.7702948926648503), ('offset_y', -0.9207908322187164)]), OrderedDict([('offset_x', 0.6052081133191081), ('offset_y', -1.677363980777936)]), OrderedDict([('offset_x', -2.484869371565151), ('offset_y', -2.506163773955559)]), OrderedDict([('offset_x', 0.9021854389488536), ('offset_y', 1.253275111917031)]), OrderedDict([('offset_x', -0.18775206392495392), ('offset_y', -3.28140511043525)]), OrderedDict([('offset_x', 2.060831375731494), ('offset_y', 3.014162966582198)]), OrderedDict([('offset_x', 0.3247993995844354), ('offset_y', -0.8696315981230011)]), OrderedDict([('offset_x', 1.6422671988352502), ('offset_y', -1.7949270295029829)]), OrderedDict([('offset_x', 2.4930296680630284), ('offset_y', 2.795887721490937)]), OrderedDict([('offset_x', 3.1603117394134017), ('offset_y', 0.7184094682492788)]), OrderedDict([('offset_x', 3.5981189858569644), ('offset_y', 0.6375600859648474)]), OrderedDict([('offset_x', -0.3954951469507586), ('offset_y', 1.2819630289791115)]), OrderedDict([('offset_x', 0.9022648403256976), ('offset_y', -0.10844638424666543)]), OrderedDict([('offset_x', 1.0411787232917824), ('offset_y', 2.7606206053721216)]), OrderedDict([('offset_x', -2.0557150235051496), ('offset_y', 1.8519137663267824)]), OrderedDict([('offset_x', -3.062925654331856), ('offset_y', -2.2363157050573723)]), OrderedDict([('offset_x', 2.3566637736846068), ('offset_y', -1.3397108062427563)]), OrderedDict([('offset_x', -2.8291320887015687), ('offset_y', 1.5813651215299105)]), OrderedDict([('offset_x', -3.638127457075101), ('offset_y', 0.5909282943133354)]), OrderedDict([('offset_x', 3.2801281175923176), ('offset_y', 0.2735837460857917)]), OrderedDict([('offset_x', 1.0799992792916662), ('offset_y', 0.8507073420337514)]), OrderedDict([('offset_x', 0.6076235842523259), ('offset_y', -0.8703247254173849)]), OrderedDict([('offset_x', -1.0388804773185), ('offset_y', 3.844133205178149)]), OrderedDict([('offset_x', -3.0088386846045463), ('offset_y', -2.3153879209068284)]), OrderedDict([('offset_x', -3.817739394650733), ('offset_y', -0.5950493442654627)]), OrderedDict([('offset_x', -3.1879982450066424), ('offset_y', -1.920640881657344)]), OrderedDict([('offset_x', -2.2333658294694607), ('offset_y', 1.1754057586825803)]), OrderedDict([('offset_x', -1.1976482608277417), ('offset_y', -2.557456787762497)]), OrderedDict([('offset_x', 0.02909204167909785), ('offset_y', -3.6849703433224614)]), OrderedDict([('offset_x', -2.405153676263496), ('offset_y', -1.1315575895071852)]), OrderedDict([('offset_x', 1.8527864498028848), ('offset_y', 2.7066125215473305)]), OrderedDict([('offset_x', 1.3811245085844206), ('offset_y', 3.7323912243454656)]), OrderedDict([('offset_x', -3.53559244938801), ('offset_y', 1.4096142743950262)]), OrderedDict([('offset_x', 2.763396749612931), ('offset_y', -1.261499671371328)]), OrderedDict([('offset_x', -1.994501285719107), ('offset_y', 0.7743311477552881)]), OrderedDict([('offset_x', -0.4614877304073684), ('offset_y', -2.6014441243884705)]), OrderedDict([('offset_x', -0.22699667922969624), ('offset_y', -0.7207568347395634)]), OrderedDict([('offset_x', 0.5529019161942417), ('offset_y', 0.06880104050106528)]), OrderedDict([('offset_x', -1.5084319919983455), ('offset_y', -1.142786539277897)]), OrderedDict([('offset_x', 2.701289394951832), ('offset_y', -1.992538681422904)]), OrderedDict([('offset_x', 0.4848017508281917), ('offset_y', -3.900509449365485)]), OrderedDict([('offset_x', 1.9325950192853083), ('offset_y', -1.3126675642123151)]), OrderedDict([('offset_x', -1.1821955078759403), ('offset_y', -1.6969766811487998)]), OrderedDict([('offset_x', -1.1263904219700294), ('offset_y', 3.575246685263129)]), OrderedDict([('offset_x', 1.0699828179940205), ('offset_y', 0.9686147649493382)]), OrderedDict([('offset_x', 1.7249548024116503), ('offset_y', -0.8958621174999548)]), OrderedDict([('offset_x', -0.6846560937820216), ('offset_y', 1.2066628981067602)]), OrderedDict([('offset_x', -1.3247864746999871), ('offset_y', -2.0846723185123315)]), OrderedDict([('offset_x', 1.0991952090344022), ('offset_y', -0.9708154374152445)]), OrderedDict([('offset_x', 3.0033871337041376), ('offset_y', 0.5452113672815351)]), OrderedDict([('offset_x', -0.6847488265308455), ('offset_y', -0.7818633990473636)]), OrderedDict([('offset_x', 1.6146369914694034), ('offset_y', -0.6541875736602716)]), OrderedDict([('offset_x', 1.2975671117905394), ('offset_y', -3.625762512345614)]), OrderedDict([('offset_x', -0.4371824822493613), ('offset_y', -1.926184612422218)]), OrderedDict([('offset_x', -2.738507423021513), ('offset_y', 0.2205850413409172)]), OrderedDict([('offset_x', -0.1018751914477436), ('offset_y', 0.4912394049154152)]), OrderedDict([('offset_x', 2.04387813806946), ('offset_y', 3.071001233989607)]), OrderedDict([('offset_x', -0.04333863699770557), ('offset_y', -1.5035340286650165)]), OrderedDict([('offset_x', -0.2648621171798116), ('offset_y', 2.472366858882899)]), OrderedDict([('offset_x', 3.000130651842169), ('offset_y', 2.4993194589100725)]), OrderedDict([('offset_x', 1.0647100793464028), ('offset_y', -3.332263598594165)]), OrderedDict([('offset_x', -0.7854654222996516), ('offset_y', 1.4281200419357465)]), OrderedDict([('offset_x', -1.4705829022292614), ('offset_y', -2.291802703482431)]), OrderedDict([('offset_x', 2.581851284251326), ('offset_y', 0.2267678148783423)]), OrderedDict([('offset_x', 1.1941233991692286), ('offset_y', 2.9892305912027384)]), OrderedDict([('offset_x', -0.8264305813527644), ('offset_y', -3.349236665854127)]), OrderedDict([('offset_x', -1.8022892526459036), ('offset_y', -0.3761745214566856)]), OrderedDict([('offset_x', 2.3387322494852176), ('offset_y', 2.8908792290978886)]), OrderedDict([('offset_x', -2.9326355663796075), ('offset_y', 0.1669242273135909)]), OrderedDict([('offset_x', 1.206265905197898), ('offset_y', -1.2235758832031882)]), OrderedDict([('offset_x', 2.9749106856846885), ('offset_y', -1.7727214782691156)]), OrderedDict([('offset_x', 1.447974160889946), ('offset_y', 0.4668458887763754)]), OrderedDict([('offset_x', 1.993078587126905), ('offset_y', 1.6105985407588772)]), OrderedDict([('offset_x', 1.2428949173978363), ('offset_y', 1.6988612201299338)]), OrderedDict([('offset_x', 3.221681204954645), ('offset_y', 1.1211295983457932)]), OrderedDict([('offset_x', -1.020405896221952), ('offset_y', 0.3034302698545641)]), OrderedDict([('offset_x', -2.3372471704734017), ('offset_y', 0.6970040375611477)]), OrderedDict([('offset_x', -1.3327328957610691), ('offset_y', 2.316985271406261)]), OrderedDict([('offset_x', 1.7479953821723164), ('offset_y', -1.293952239786571)]), OrderedDict([('offset_x', 0.9643048665324132), ('offset_y', -3.6703764039503257)]), OrderedDict([('offset_x', -1.6837531709130644), ('offset_y', -0.8416641360936747)]), OrderedDict([('offset_x', 0.3878743725801073), ('offset_y', -1.6527439883413075)]), OrderedDict([('offset_x', -0.17548264679183226), ('offset_y', -2.082351330891009)]), OrderedDict([('offset_x', 0.18440185360078495), ('offset_y', -3.43309692724522)]), OrderedDict([('offset_x', -0.774646828439252), ('offset_y', -1.371834319876105)]), OrderedDict([('offset_x', -0.6822271282284609), ('offset_y', -3.2047972940903917)]), OrderedDict([('offset_x', 3.2692604351742443), ('offset_y', -0.20796279090162886)]), OrderedDict([('offset_x', -1.250787250737858), ('offset_y', -0.16730784678411134)]), OrderedDict([('offset_x', 1.5967623292049478), ('offset_y', -0.5877174116477741)]), OrderedDict([('offset_x', -1.5847750702451524), ('offset_y', 1.8780079297489216)]), OrderedDict([('offset_x', 1.0139363744549383), ('offset_y', -0.9954292293716378)]), OrderedDict([('offset_x', 3.7964841718375526), ('offset_y', 1.1110281400037865)]), OrderedDict([('offset_x', 0.15202982961063416), ('offset_y', -0.4116457152275633)]), OrderedDict([('offset_x', -0.09104956458277956), ('offset_y', 0.6791096159461949)]), OrderedDict([('offset_x', 1.4344205389769993), ('offset_y', -0.6156954119406199)]), OrderedDict([('offset_x', -1.91266771642995), ('offset_y', 2.2168012360680764)]), OrderedDict([('offset_x', -0.5502318029436468), ('offset_y', -1.1318369439236884)]), OrderedDict([('offset_x', 1.6160331980954972), ('offset_y', 3.2240856603274173)]), OrderedDict([('offset_x', -0.3871056585050585), ('offset_y', 1.4153677345328282)]), OrderedDict([('offset_x', -3.0487177075691543), ('offset_y', -0.8163711871814927)]), OrderedDict([('offset_x', -2.8291640815359544), ('offset_y', -2.416239651536462)]), OrderedDict([('offset_x', -0.9757442854856198), ('offset_y', 0.3711300985209096)]), OrderedDict([('offset_x', -0.752744934656409), ('offset_y', 1.4394358648800178)]), OrderedDict([('offset_x', 3.0212526632087613), ('offset_y', -0.036752600710490135)]), OrderedDict([('offset_x', 3.3363733820785213), ('offset_y', -1.4203174809495511)]), OrderedDict([('offset_x', -0.012472868073997391), ('offset_y', -0.010827265079928594)]), OrderedDict([('offset_x', 1.3605452105223534), ('offset_y', -2.3840695296043712)]), OrderedDict([('offset_x', 0.8781648833342428), ('offset_y', -2.2498152250227537)]), OrderedDict([('offset_x', -1.2782374795917442), ('offset_y', 3.7005317060374536)]), OrderedDict([('offset_x', -1.944944703424769), ('offset_y', 2.2733325455132336)]), OrderedDict([('offset_x', 2.738666616618937), ('offset_y', 0.6635854419697722)]), OrderedDict([('offset_x', 1.7450532142146349), ('offset_y', 2.4564430398006065)]), OrderedDict([('offset_x', -1.3552450619993577), ('offset_y', -2.7144795178982357)]), OrderedDict([('offset_x', -2.8094440776887244), ('offset_y', 1.2486692941626956)]), OrderedDict([('offset_x', 3.748786173541657), ('offset_y', 0.039997540845426734)]), OrderedDict([('offset_x', 3.2087238150720387), ('offset_y', 0.01942879161942024)]), OrderedDict([('offset_x', 0.5909798199323939), ('offset_y', 1.4285708543148727)]), OrderedDict([('offset_x', 2.4408799122570963), ('offset_y', 2.0627710580910605)]), OrderedDict([('offset_x', 0.28333043462864804), ('offset_y', 0.7889141093397525)]), OrderedDict([('offset_x', 2.6055729372828305), ('offset_y', -0.14229149547267106)]), OrderedDict([('offset_x', 2.3283216936727644), ('offset_y', -0.8914488787990864)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions/mapping.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="Calibration"/>
  </Flow>
</PsychoPy2experiment>
